[flake8]
max-line-length = 129
ignore = F841
exclude =
    **/migrations/*,
    Documents,
    Livrables,
    env

[tool:pytest]
DJANGO_SETTINGS_MODULE = LITReview.settings
python_files = tests.py
addopts = -v